/
|____work
| |____Username
|   |____result
|   | |____fastq
|   | | |____sample_1.fastq.gz
|   | | |____sample_2.fastq.gz
|   | |____fastp_sample
|   | | |____sample_1.clean.fastq.gz
|   | | |____sample_2.clean.fastq.gz
|   | | |____sample.html
|   | | |____sample.json
|   | |____err.log
|   | |____out.log
|   | |____analysis
|   |   |____output_sample
|   |   | |____ALN
|   |   | | |____sample.bam
|   |   | | |____sample.sam
|   |   | | |____sample.sorted.bam
|   |   | | |____sample.sorted.bam.bai
|   |   | | |____sample.sorted.markdup.bam
|   |   | | |____sample_markdup_metrics.txt
|   |   | | |____sample.sorted.markdup.bai
|   |   | |____VC
|   |   |   |____sample.sorted.markdup.HC.vcf.gz
|   |   |   |____sample.sorted.markdup.HC.vcf.gz.tbi
|   |   |   |____sample.sorted.markdup.HC.cram
|   |   |   |____sample.sorted.markdup.HC.cram.crai
|   |   |   |____sample.sorted.markdup.M2.vcf.gz
|   |   |   |____sample.sorted.markdup.M2.vcf.gz.tbi
|   |   |   |____sample.sorted.markdup.M2.cram
|   |   |   |____sample.sorted.markdup.M2.cram.crai
|   |   |____al_err.log
|   |   |____al_out.log
|   |   |____ALN.sh
|   |   |____hc_err.log
|   |   |____hc_out.log
|   |   |____VC_HC.sh
|   |   |____m2_err.log
|   |   |____m2_out.log
|   |   |____VC_M2.sh
|   |   |____mutect2.sh
|   |____fastp.sh
|____home
